# VeloxAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mail/park/velox/: App.java  OnItemClickListener.java
app/src/main/java/ru/mail/park/velox/api/: VeloxApi.java
app/src/main/java/ru/mail/park/velox/model/: InitItem.java  Message.java  Page.java  PageContainer.java  Template.java  Token.java  User.java
app/src/main/java/ru/mail/park/velox/recycler/: MenuRecyclerAdapter.java  PagesRecyclerAdapter.java  TemplatesRecyclerAdapter.java
app/src/main/java/ru/mail/park/velox/ui/: MainActivity.java  MenuActivity.java  OAuthActivity.java  PageDetailedFragment.java  ViewActivity.java
app/src/main/java/ru/mail/park/velox/utils/: AddCookiesInterceptor.java  AppComponent.java  QRCodeHelper.java  ReceivedCookiesInterceptor.java
app/src/main/res/drawable/: gradient.xml  ic_add_24dp.xml  ic_crop_original_black_24dp.xml  ic_delete_black_24dp.xml  ic_dynamic_24dp.xml  ic_email_24dp.xml  ic_error_outline_24dp.xml  ic_event_24dp.xml  ic_file_download_black_24dp.xml  ic_insert_link_24dp.xml  ic_location_24dp.xml  ic_menu_customize.xml  ic_more_vert_24dp.xml  ic_notifications_24dp.xml  ic_person_24dp.xml  ic_phone_24dp.xml  ic_qr_code_handy.xml  ic_share_black_24dp.xml  ic_shield_info.xml  ic_stack_updated.xml  ic_web_24dp.xml  ic_wifi_24dp.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_oauth.xml  btn.xml  item.xml  list_item.xml  page_detailed_fragment.xml  template.xml
app/src/main/res/values/: colors.xml
(+1 files in other folders)
