<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/pages_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/prim"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/item" />


    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/error_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:textColor="@color/peach"
        android:background="@drawable/ic_error_outline_24dp" />

    <TextView
        android:id="@+id/error_status"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/error_icon"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/peach"
        android:textSize="25dp"
        tools:text="Error"/>


</RelativeLayout>
