<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/prim">


    <FrameLayout
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:background="@drawable/background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/snow"
            android:layout_gravity="center"
            android:text="Create and manage QR codes"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/snow"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:text="We provide solutions that make your life better!"
            android:textSize="16sp"/>

    </FrameLayout>
    <RelativeLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/snow">

        <TextView
            android:id="@+id/our_features"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:text="Our Features"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="@color/grey"
            android:textSize="25sp" />

            <ImageView
                android:id="@+id/qr_handy_ic"
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/our_features"
                android:background="@drawable/ic_qr_code_handy"/>

            <ImageView
                android:id="@+id/customize_menu_ic"
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/our_features"
                android:layout_toEndOf="@+id/qr_handy_ic"
                android:background="@drawable/ic_menu_customize"/>

            <ImageView
                android:id="@+id/protect_ic"
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/our_features"
                android:layout_toStartOf="@+id/updated_stack"

                android:background="@drawable/ic_shield_info"/>

            <ImageView
                android:id="@+id/updated_stack"
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/our_features"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_stack_updated"/>



            <TextView
                android:id="@+id/qr_handy_text"
                android:layout_height="wrap_content"
                android:layout_width="70dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/protect_ic"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="@color/darkGrey"
                android:textSize="14sp"
                android:text="QRs come In handy"/>

            <TextView
                android:id="@+id/customize_menu_text"
                android:layout_height="wrap_content"
                android:layout_width="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/darkGrey"
                android:layout_below="@+id/protect_ic"
                android:layout_toEndOf="@id/qr_handy_text"
                android:textAlignment="center"
                android:textSize="14sp"
                android:text="Customize Your menu"/>

            <TextView
                android:id="@+id/protect_text"
                android:layout_height="wrap_content"
                android:layout_width="70dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/darkGrey"
                android:layout_below="@+id/protect_ic"
                android:layout_marginRight="20dp"
                android:layout_toStartOf="@+id/updated_stack_text"
                android:textAlignment="center"
                android:textSize="14sp"
                android:text="We protect Your data"/>

            <TextView
                android:id="@+id/updated_stack_text"
                android:layout_height="wrap_content"
                android:layout_width="70dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/darkGrey"
                android:layout_below="@+id/protect_ic"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:textAlignment="center"
                android:textSize="14sp"
                android:text="Up-to-date Tech stack"/>








        <TextView
            android:id="@+id/try_it_out"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/yandex_btn"
            android:layout_marginTop="15dp"
            android:text="Try it out"
            android:textColor="@color/grey"
            android:textSize="20sp" />

        <Button
            android:id="@+id/yandex_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/gradient"
            android:textColor="@color/snow"
            android:text="Yandex" />

        <Button
            android:id="@+id/google_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/gradient"
            android:textColor="@color/snow"
            android:text="Google" />

        <Button
            android:id="@+id/vk_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/gradient"
            android:textColor="@color/snow"
            android:text="Vkontakte" />


    </RelativeLayout>


</LinearLayout>